# mybatis-summary

./: README.md  pom.xml
src/main/java/cc/lzy/mybatis/biz/service/: EmployeeService.java  EmployeeTxService.java
src/main/java/cc/lzy/mybatis/biz/service/impl/: EmployeeServiceImpl.java  EmployeeTxServiceImpl.java
src/main/java/cc/lzy/mybatis/bootstrap/: MybatisApplication.java
src/main/java/cc/lzy/mybatis/common/: BaseResult.java  BizAction.java  BizErrorLevelEnum.java  BizException.java  BizResult.java  BizTemplate.java  IBaseResult.java  IBizResultCodeEnum.java  ToString.java
src/main/java/cc/lzy/mybatis/dal/dao/: EmployeeDAO.java
src/main/java/cc/lzy/mybatis/dal/dao/impl/: EmployeeDAOImpl.java
src/main/java/cc/lzy/mybatis/dal/entity/: EmployeeDO.java
src/main/java/cc/lzy/mybatis/dal/typehandlers/: LevelTypeHandler.java  MyDateTimeTypeHandler.java
src/main/java/cc/lzy/mybatis/domain/mapper/: EmployeeMapper.java
src/main/java/cc/lzy/mybatis/domain/model/: Employee.java  Paginator.java
src/main/java/cc/lzy/mybatis/domain/model/enums/: LevelEnum.java
src/main/java/cc/lzy/mybatis/plugins/: LogPlugin.java  TamperingParamPlugin.java
src/main/java/cc/lzy/mybatis/util/: DateUtils.java
src/main/java/cc/lzy/mybatis/web/: EmpController.java
src/main/resources/: log4j2.xml  mysql数据准备.txt  整合springboot.txt  踩坑记录.txt
src/main/resources/config/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper-DynamicSql.xml  EmployeeMapper.xml
src/main/resources/notes/: Mapper参数值的获取.txt  Mapper参数处理.txt  Mybatis插件原理.txt  Mybatis缓存.txt  TypeHandler.txt  XML解析.txt  动态SQL.txt  整合springboot.txt
src/test/java/cc/lzy/mybatis/: BaseOpTest.java  CacheTest.java  DynamicSqlTest.java  MyTest.java  ParamHandleTest.java  SpringTest.java
