# 连接mysql
mysql [-h localhost] [-P 3306] -u root -p root

# 展示数据库列表
show databases;

# 创建数据库mybatis
create database mybatis;

# 使用数据库mybatis
use mybatis;

# 展示表
show tables;

# 创建表
CREATE TABLE `employee` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `emp_no` varchar(64) NOT NULL COMMENT '员工编号',
  `name` varchar(256) NOT NULL COMMENT '姓名',
  `age` int(11) unsigned NOT NULL COMMENT '年龄',
  `position` varchar(256) NOT NULL COMMENT '职位',
  `level` varchar(16) NOT NULL COMMENT '层级',
  `address` varchar(256) DEFAULT NULL COMMENT '住址',
  `email` varchar(256) NOT NULL,
  `hire_date` datetime(3) DEFAULT NULL,
  `quit_time` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_emp_no` (`emp_no`),
  KEY `idx_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='员工基本信息表'

# 初始化数据
insert into `employee`(emp_no, name, age, position, level, address, email, hire_date) values ('000001', '张三', 25, '高级开发工程师', 'P6', '杭州市西湖区', 'zhangsan@learing.com', '2020-12-29 09:30:00');
insert into `employee`(emp_no, name, age, position, level, address, email, hire_date) values ('000002', '李四', 22, '开发工程师', 'P5', '杭州市余杭区', 'lisi@learing.com', '2020-06-01 09:30:00');
insert into `employee`(emp_no, name, age, position, level, address, email, hire_date) values ('000003', '王五', 25, '高级产品经理', 'P6', '杭州市下城区', 'wangwu@learing.com', '2016-04-15 09:30:00');
insert into `employee`(emp_no, name, age, position, level, address, email, hire_date) values ('000004', '赵六', 33, '高级技术专家', 'P8','济南市章丘区', null, null);
insert into `employee`(emp_no, name, age, position, level, address, email, hire_date) values ('000005', '孙七', 22, '开发工程师', 'P5','杭州市余杭区', "sunqi@learing.com", '2020-06-01 09:30:00');

# 删除表employee
drop employee;

# 删除数据库mybatis
drop mybatis;

# 退出mysql
quit